# Flappy-Bird

./: LICENSE  README.md  pom.xml
src/: main.java
src/Evolution/: Evolution.java  NN.java  Species.java
src/FlappyBird/: FlappyBird.java  GamePanel.java
src/Genome/: Genome.java  node.java  synapse.java
src/Render/: Frame.java  Panel.java
src/globalGenomes/: globalInnovations.java  globalNodes.java
src/main/java/FlappyBird/: Bird.java  BirdAgent.java  FlappyBird.java  GamePanel.java
