<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.runxin0503</groupId>
    <artifactId>flappy-bird</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Flappy-Bird</name>
    <description>Neural Networks learn to play Flappy-Bird through an evolutionary algorithm called NEAT</description>
    <url>https://github.com/Runxin0503/Flappy-Bird</url>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.runxin0503</groupId>
            <artifactId>backprop-with-neat</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages - backprop-with-neat</name>
            <url>https://github.com/Runxin0503/BackProp-with-NEAT</url>
        </repository>
    </repositories>
</project>
